{
  "name": "component-polymer",
  "description": "My second compoenent of polymer",
  "version": "1.0.0",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "webcomponentjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
